set -g default-terminal "xterm-256color"
set -g mouse on 

# Select pane
unbind Up
unbind Down
unbind Left
unbind Right
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Better split bindings
unbind %
unbind '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Use <ctrl>-<space> for command prefix
unbind C-b
set-option -g prefix C-space
